NOMINA VERNACULA‚ 53³9

Jaouse'min ‚
Jansouua , -
Jol , - -
Joun , ..
Jounquille ‚
Immourtela ,
hang& dous,
hang& agr& ‚

LACH de' pute,

Lach6ta, -

Lachuga , -
Lachugutssta,

Laourie', - -
ἱαοίἱῑίέ rose , ..
ὶαοίὶῐίέ-ῑίῐι , -
Lampourde, -
Laoiiriole , -
Lao'tiserda ‚

Lappe'tas , -
Lengue cane ‚ -
Lentos. - -
Lentilles ‚ - -
Lilla ‚ .- -
Limbarda , ..
Limounie': ‚ ..
L'm , - -
Lunettas ,

Luzetna. ‚ -

MAmm-:NA ‚

Maouva ‚ - -
Maourela ‚ -
Margal, .- -
Margatida ‚ -
Margaridbta , ..
Martible't ‚ -
Marfioure' ‚ -
Martagoun ‚

Meloun, .. -
Menta ‚ - ἣ

jasminum. n0. Ι. 3. p. ς.
gentianae n0. 1. p. 34.
lolium. 11⁰. 2. p. 127.
juncus. n⁰ ..1 p 401.
narcissus. 110. 4. p. 304.
gnaphalium. 110 ..3 p. 336
citrus. n 2. p. 276.
cittus. n0 ..2 varietas

euphorbiae omnes.
sonchi omnes.

⁸ senecio. 11⁰. 1. p. 338„

M

laetuca. η’). 1. p. 346.
valeriana. n0. 6. p. 68.
laurus. n0. 1. p. 55.
nerium. oleamter.
viburnurn. ΠΟ. 1. p. 38.
ardhum. no. 1.p. 326.
daphne. n0. 4. p, 43.
medicago. n0. ι. p. 203.
archum. 110. hp. 326.
cynogloffum. n0. 1. & 3. p. 20.
ononis. ΠΟ. 4. p. 182.
ervum. 110. 1. p. 191.
syringa. ΠΟ, 1. p. 7.
inula. ΠΟ. 5.p. 364.
citrus. ΠΟ. 1.p. 276.
linum. ns'. 2. p. 228.
biscutella. 11⁴³. 1. p. 162.
medicago. no. 1. p. 203.

origanum. n0. 3. p. 80.
malvae omnes.

croton. n⁰. 1. p. 278 ‚ 419.
lolium. n0. Ι. p. 127.
chrysanthemum. n0. Ι. p. 367.
bellis. n0. 1. p. 366.
marrubium. n0. 1. p. 94.
helleborus. n⁰. 2. p. 272.
lilium. η’). 2. p. 308.
cucumis. 110. 1. p, 54.
mentha. 11⁰, ς. p. 83,

