1NDEx GENERUM.

ORNITHOGALUM. p. 309.

’⁶ Lutenm.
* Minimum.
’ἔ Pyrena'icum.

Umbennum.

ἢ* Narbonense.

ORNlTHoPUS.

Perpufillus.
Comp:effu8.
Scorpi‘o'ides.
ORossANcHE.
Laevis.
’⁴' Major.
Ramosa.
OROBUS.
Vernus.
Tuberosus,
⁹‘ Niger. '

‘1‘ Pyrenaicus.
OSMUNDA. '
’‘ Lunaria.
Regalis.
Spicant.
Omns.

Alba.

ΟΤΗ o Ν ΝΑ.
'³ Helenitis.
* Maritima.

OXAms.

Corniculataf

* Acetosella.

P

ΡΜ...

Officinalis.

PANCRATmM.
Matitxmum. ,

PAmcu M.
* Italicum.

’τ Cxus galli. ⁵

Sanguinalm
viride.

’θ Verticillatum. ib.

ih naecymn. {b-

ib: Δ Mniaceum. ¹2⁷·

ib. PAPAVER. · 153-

p· 310, ἐ Hybridum. ‘b-
ib. ⁹< Argemone‚ p. 154

P ¹94· ⁴< Alpipum. il!-
ib. ³< Dublutn. {b-

ib· Rhaeas. lb·

ib· somniferam, nb.

» PARIETAR1A‚p.432.
F' 937⁸ Officina'' ις. ib·
ibss PARxs. p. 151.

ib Quadrifolia‚ ib-
p 186, PARNAsspA. p 227.
ψ, Palusttls. tb-
ib. PAssmLoRA. p 278.

ib. Caerulea. ib
ib. PAsTmACA. p. 222.
p. 439· sativa. ib·
ib. >k Opoponax. p· 223.
''b- PEmcULAms. p 102.

’θ’ ⁹< Sylvatica. p. 103.
p. 434. ³⁹< Rostrata. μ ⁷ ib.
ib. * Vaticinata. , , ib.
p, 378 ³³ Tuberosa„ ib.
ib. PEPms. p. 312.
p. 379 * Portula. ib.
p. 244. PEUCEDANUM. ‘pff 216.
ib. Officinale· ὴ ib.
p, 472 Silaus. ¹- ib.
- ΡΕΖΙΖΑ. p. 463.

* Infundibulifmij. · ib.
P- 266· ΡῖΑῧέῒίῗιξῙὸεῑε · «ι -P 113:
¹b· Canariensxs. 5* · ib.
F, 305 Phleo'ides. -ξ a ib.
ib, '¹‘ Arundmacea, ι, = gb.
P· 1 ¹5. *Aquatica. p. 47¹6.
ib. PHALLUS. „ , y. 462.
fb· ³< ΕΩῑιιΙεῐιῑιις.Δ ib.
ib· ‘¹‘ lmpudicus. ” ,¹ ib.
ib. PHAsfloLus p. 185,

11]] ἡ

