NOMINA VERNACULA. 541

Pan blan d'ase‘ , ..
Panfourrne'n , -

Pansea, -
Pantacouste‚
Paoumou1e‚
Passerose, -
Paff6r0us , -
Passevelour , .. -
Pastenaga ,
Pastisou , -
Pasteca , -

Ι Ι Ι Ι Ι’

Patalos‚ -
Patet noster ‚

Pavot , - -
P6be'rou , . -
Ρέὶπέ, - - -
Pe'che, -
Pe' de' biooii ‚
Pe' dt} cat ,
Pe‘ de' lebte'‚
Peri& , -
Pervinque ‚
Ρὲἷέ, -
Pibou ‚ - - -

Pica poule , .-
Pichouline ‚ . -
Pigale ‚ - - -
Pin ‚ - .,
Pinpanela ‚ - -
Pirela , - -
Piss'aoijliech ‚ -
Plantag6, -

Ροῐτέ , - .. ..
I'ote ‚ - - -
Poumetas , - -
Poumete's d& dous cloffiffs ‚
Prudhome' ‚ - -
Ρωηίέ , - - ..
Pudis , .. - -

RABA, - -

Rabe' ‚ - - -
Rafanagd ‚ - ἢ

’.Ξ

eryngium. 12⁰. 2. p.214,
samolus. ns'. 1. ρ. 24.
viola. n ’. 3. p. 295.
lonicexa. nQ. 1. p. 76.
hordeum n0. 2. p. 130.
alcea, utraque.
valeriana. n0. 6. p. 68. γ.
tagetes , utraque.
pastinaca. n0. 1. p. 222.
cucurbita. n0. 4. p. 53,
cucurbita. no. hp. 53.
helianthus. ΠΟ. 2.p. 373.
melia. 110. 1. p. 233.
poeania. 11⁰. 1. p. 266.
papaver. n0. 6. p. 153.
capficum. 110. 1.p. 33.
vitex. n0. 1. p. 103.
amygdalus. ηρ. hp. 250.
ficus.

gnaphalium. η’). 1. p. 340.
daetylis. n⁰. 1. p. 119.
pyrus. 11¹³. 1. p. 254.
vinca. 11⁰. 1.p. 31.
pisum. n⁰. 1. p. 185.
populus ΠΟ. 2. p. 427,
celtis. η’). 1. p. 451.
olea. n0. 1. p. 6. ζ.

olea. ns'. 1. p. 6. ε.
pinus. η’). τηρ. 418.
poterium. ιτ). 1. p. 51,
lichen, n0, 12. p. 45 5.
narcissus. n0. 5. p.3o4.
plantago. n0. 1. 2. 3. p. 9·
allium. ΠΟ. hp. 305.
thymus. 11⁰. 2. ρ. 78.
ctataegus. n0. 3. p. 252.
crataegus. κιο. 4. ibid.
salma. 12⁰. 3. p. 61.
prunus. ΠΟ. 6. p. 251.
pistacia.. 12⁰. 2. p. 424,

R

braffica. no. 2. p. 168.

- raphanus. ΠΟ. 1.p. 170.

raphanus, 119. 2. p„ 17⁰·

