484 INDEX GENERUM.

M3011121UOE· ¹²²· ΑΤΗΑΜΑΝΤΑ. p. 287.
Ansarum. ιθ. -ae Liban0113‚ ib,
Dracunculus. ib. Cretenfi& fib,
ARUNDO p. 1 10. Meum. ib.
* Arenaria. ib. ‘²‘ Cervaria. ib.

’θ’ Calamagrostis. ib. ATRACTYLIS. p 33 1·
Donax. p. 126. Cancenata. ib.
Phragmites. ib. ATRH'th. p· 432·

ASARUM. p 404. * Portulaco'ides. ib.
Hypocystis. ib. Horrenfis, ib.

ASCLEPlAs. p. 37. Laciniata. p. 433·
Vincetoxicum. ib. * Hastata. ib.
Nigra. ib. ²* Patula. ih.

ASPARAGUS. p. 3¹1· Arnom. p. 32.
Officinalis. ib. Belladonna. ib.
ACUUfOIiUS. ib. AVEN A· p· 12 ς.

Aser-,mma p. 22. * Bromo'ides. ib
Procumbens. ib. sativa. ib.

ASPERULA. p. 12. Fatua. ‘'b-

* offirma, ih, ⁹< Pratenfis. p. 126.
Asvensffi, ib, * flavescens. ib,

’P Tassfina. p. 13· ᾖ( Fragilis. ib.

ἁ Timetoria, ib, Elatior. p. 129.
Cyuanchica, ib.

Asfflonssmrs. p. 40, B
Ramosus. ib. B f,

ΛΛΛΝΛΜ. , p. 445³· ‘3322ss2125. Ρ· ⁹522:
Seplopendrla. ab. BHUS· p. 366·
cefemch' p’ 44f‘ Perennis. ib.
Tr{ci1‹³maneg. fb. ,ζ Annua· ib
Admntum mgrum. ab. '
Ruta muraria. ib. BERBERIS. Ρ· 3¹?-

·’‘ Onopteris. ib. DumetO¹um' ‘b'
Asfm4 p. 363. BET‘Q· ¹ . Ρ· 59Ξ·
* Alpmus. ib. u gans· ² ·
Tripolium. ab. ΒετοΝτεᾼ. ¹ p. 89.
Amemus. ib. Officmahs. τὸ.
Sedifolius. ib. BETULA. pag. 107. 4¹2·

ASTRAGALUS. p. 196. Mnus· ''b- ''b-
Glycyphyllos. ih. Buff-Ns. p. 332.
Hamosus, ib, '²‘ Tripartita. ib.

⁵< Sesameus. ih. ⁹< Cernua. ib.
Monspeffulanus. ib. Bipinnata- ib·
⁹‘ lucanus. ib. Bmwrum. p. 162.

’⁶ Montanus. ib. Didjtna. ib.

