NOMINA TRIVIALIA. 519‘

Helix. 213. ²40 Malus. 2 54
Helleborine. 299 Matiscus. 388
Hepatica. 315 Martagon. 309
Hipopithys. 320 MayS. 51 1
Holoschoenus. 390 Medica. 275
Hydropiper. 41 Medium. 25
Melilotus. 198
Melo· 54.
JACEA. 375 Melongena. 33
Jacobaea. 362 Melopepo. ς 3
Jonquilla. 304 Meum. 287
Iberis. 145 Mezereum. 43
nex. 415 Millefolmm. 272
lucibus. “ 35 ς Mollng. 1 1
lrio. 164 Modus ranae. 139
Iz'chaemum 131 Moszhatemna. 46
Iva. 87 Macedo. 44„ 464
L Myrtillus. 41
L AcrucA. 459 N
Ladamum. 90 , Annus„ 294
Lagopus. ιο. 105 Napus. 168
Lappa. 325 Nasturtium. 163
Lappula. 18 Natrix. 181
Lanrana. 3 8 Νερεια. 82
Lathyrus. 175 Nidus avis. 298
Laureola. 43 Nostoc. 457
Lautocetasusf, 251 Nurum-ulam, 30
Lens. 1 91 Ny mpho'l‘des. ' 29
Lentiscus. 425
Levisticum. 22 1 Ο
Leucanthenmm, Δ 367 *
Libanotis. 220· 287 OCHRUS. 185
LiliagO. 3 1 1 Oculus Christi. 364
Linana. 102 Ocymo'isles. 237
Lingua. 269. 299 odontites. 96· 21 ς
Linosyri5‚ 334 Onobrychis'⁰ 195
Linum stellatum„ 30 OnopteriS. 44¹
Lonchitis.³ 442 Opoponax„ ²23 ’
Lunaria. 439 Opulus. 38
Lupulus. 424 Ocnus. 471
Luteola. 318 orontium, 101
Μ Otites. ²79
M Oxyacantha, “ 252
ΑΗΛιεΒ, ²51 Oxycedrus. 139. 429
Majotauag 80 ,

Kkiv

