INDEX *GENERUM
332:
ib.

Ρ· ’Ξὶῑ
ils.

ιφ Peplo‘sdes.
Peplos.

Ῥ Exigua.
Lathyrus.

Χ· Dulcis.
Paralias.

’θ SegetaliS.

Helloscopla.

Serrata.
’θ Verrucosa.

platyphyllos.

ἢ( Pilosa.
Ῥ Esula.

CyparlffiaS.
⁹< Myrlinites.

⁵< Amygdalo'ides.

Ῥ δγὶνειῑὶςα.
Chatac1a5.

ΕΗ PHR Α ει A.
Latifolia.

Officinalis.
Odontites.
Lutea.

ΗΜ.

Castanea.
Sylvatica.

an LA.

F

Communis.

FfiswcA.
Ρ( Ovina.

⁹< Rubra.

⁹< Myuros.

Ῥ Βῐοῖῃοϊάεε.
Ῥ Maritima.
Ρ* Fluitans.

ἁ Decumbeqs.

Flcvs.

Communis.

FlLAeo.

Ρ* Pygmaea.
Maritima.
Germanica.

Ῥ Montana.

ib.
ib.
p, 1 7 6.
ib.
ib.
ib.
ib.
ih.
p. 177.
ib.
ib.
il).

Ρ-9,6·

ib.
ib.
il).
il).

Ρ· 416

ib.
ih.

Ρ 2²33:

P 124
ib.
ib
ib.
il.

ib.
ib·

p. 470-
P· 435·
ab

P· 339·

zb.
ib.
ib.
ib.

⁵< Arvenfis.

FommAus.
Ρ( Antipyretica.
‘¹‘ Squamol'a.

FRAGAmA.
vesca.

Ρ( sterilis.
FRANK l N 1 A.
Laevis.
Ῥ Pulverulenta.

FRAxmtqs.
Excelflor.
Omns.

Fvcms
q< Veficulosus.

Ῥ Nodosus,

⁴< Natans.

⁴< Siliquosus.

Ρ( Cartllaglneus.

⁹< Pavoniuus.

³< palmatus.

Ρ( fastigiatus.

'¹‘ Pilum.

* Erico'ideS.

FUMAmA.

Bulbosa.
Officinalis.
Spicata.

5< Capreolata.

⁹< Clavlculata.

G

GAr F01 815.

Ladanum.
Tetrahit.
Galcobdolon.

GALLmM.
Palustre.
Verum.

Ῥ Uliginosum.
M ollug ο.
'¹‘ Glaucum.

Ῥ Rotundifolium.

A parme.

ib

p 445·

ib.

p. ιςίῖὲ.

ib]

p. 252.

ih.
ih.

p 434-

p 47ιῖ

1⁷45}-

Ρ 458·
‹ 25.
ib.

ib.

ib.

ib.

ih.

ib.

il).

p. 104.
ih.

ib.

ib.

p, πως.
ih.

Ρ· 953·
ῖϋ.

p. 91,
ib.

. 11.
p il.
ib.

11¹1.
ib.

p. 12.
it).
ih.

