NOMINA VERNACULA. 535

315da, - - - - beta. n0. 1. 3. 398.virid1'5.
Bleta rava, beta ih. rubra.

 

Boni , - - · - buxus, 11⁰. 1. p. 111. &137.
Boule‘ts , - - - - agaricus. 11⁰. 3.p. 460.
Bou , - - - ficus. 110. 1. p. 35. caprificus.
Bouracha , - - - borrago. n0. 1. p. 22.
Bourtoulaiga ‚ - - - portulaca. [ιο. 1. p. 247.

de mar, - - atriplex. n0. 1. p. 432.
Bragalou ‚ - aphyllantes. 11⁰. 1. p. 305.
Bouteillaoii , - - - olea. 11⁰. 1. p. 6. ι.
Braie‘tas , - - - - primula. n0. 2. p. 23.
Brigoula , - - - - cinara. n0. 1.p. 330.
Bruc , - - - - erica. n0. 2. p. 42·
Bugadieira , - - - convolvulus. 110. 1. 5.p. 28.
Butorda ‚ - - - - prunus. n0. 5. p. 251.
CAm', - - - - juniperus. n0. 1.p. ¹39· 428.
Cacalaca , - - - . anthirtinum. [ιθ. 14. p. 102,
Cagatela , - - - mercurialis. 1³0. 2. p. 428.
Cambcff, - - - cannabis. [ιο. 1. p. 423.
Campane'tas ‚ - - convolvulus. n⁰. 1. p. 27.
Campaniola, - - - Ἰ micus fi era ·
Campaniolffi, - -Ξ g ” m ⁷ ἴως’
Cana ‚ - - - - arundo. 11⁰. 3. p. 126.
Canabou, - - - - cannabis. 11⁰. 1. p. 423.
Cantaperdris , - ο - daphne. n0. 4. p. 44.
Capeksts ‚ - - - - rhamnus. ΠΟ. 3. p. 400.
Capeleta , - - - - umbilicus. n0. 1. p. 47.
Capiliera ‚ - · - asplenium. n0. 3. p. 441..
Carchofe'ta , - - - sempervivum. cestorum.
Carchofa d'affi , - - carduus. n0. 4. p. 327.
Cardoussa , - - — carlina. n⁰ 1. p. 330.
Cardoune'ta, - - - cinara. n0. 1. p. 330. [viv. stris
Cardouffisss , - - - scolymus. n'‘ 2. p. 356.
Caoule‘t , - - - - braffica n'. 3. p. 168.
Caoulichou , - - - cucubalus. n0. 2.p. 239.
Caouffida , - - . serratuia. 11⁰. 2. p. 326.
Carrota , - - - . Ρ9Ρείη9εει. 11⁰. 1. p. ιι).
Careiliada , - - - hyoscyajffmls n' 1. ..3 p. 76.
Caffis, - - - - ribes. n 2. p 212.
Caffoniida, . - - equisetum. 12³. 3. p. 438.
Castania ‚ - - - faustus. „ ο
Castanie'‚ - - .. - faguS. ,ξ’ ⁰ ⁸ Ι· p· 416.
Catapuce* a .. - .. euphorbia. ιγ’. 6. p, 175.

Lliv

