xij

 

A U C Tff R E S
IN HQC OPERE CITATI.

BAuh. pin , Gaspari Bauhini pinax. . . 1 vol.1·n-40.

Baulx. prod.. Eiuidem prodromus. . . . ι ναί. in- 40. cumfig.
B lust.. Joanfflsssmhini historia. . . 310l. ιἠ- fol. cumfig.
Daleclz. dist„ Da¹ eghampii historha . . . 2 vol insol. cumfig
Lob. ic. . . , Iobelx 1 sti rpium icones.. . 1 vol in 40 cumfig.

Taher. ic. . . . Tabernaemontani1coues. . . 1 vol. ιη 4 0.cumfig.
Barr. ic. . . ‚Banelieri icones. . . . . 1v0l.infot. cumfig.
Bocc.must‚‹15)0c0ni musaeum. . . . π. vol. in·40. cum fig.
Boc. . . . Bocconi descriptiones rario-

rum ........ 1 vol. in 40. cumfig.
Tour. . . . ,Toumefortii institutiones. . 3‹.2ol.1'n 40.cumfig.
seg. ver. . . . Segnia-ii flora veronae. . . 3v02.1‘1280.cumfig.
Ajag. Boc. . . magnoni ssotanicum monspe- -

liense ......... 1 vol. lez-12. cums-lg.

fflagfiorc. . . Ejusdem hoxtus monspelien-

fix . . .1v0l.in-12.cumfig.
H. m ..... Antonii Go’fian hort us regius

monspeflienfis. . . . . 1 vol. in-80. cum fig.
ziamsp. ed.2· Linnaei s.pe ies plantarum,

edit? *ιο 22. . . . zvol.in-80.
Linn.fist. . ,Ejusdem fistema naturae ‚

ed ιοει ....... 3 vol. [7280.
Zinn. amaen. . Ejusdem amaem tates acade-

' micae. . . . . . . 6νοί.ι“η 80.cumfig„

Lina. εειε . . Eiusdem centusiae . . 2110LL'H 80.

Scheug. agr. .Scheuzeri agrostographia. . 1 vol. itt-4⁰. cumfig
Ηιίζ ιἐνι. . . . Haller'x enummatio. . . . 1 πιάλη-30.

Jacquirzi histor} a plantam: n vindobonensis.. lvol. ιιι-[οἰ.
Aauv. math . οι 1223 fii methodus folio-
rum . . . . . 1 vol. ita-80.
Ger. gall.. .·Ge1ard1 flora galloprovincia- ,
jis ..... . . . 1 volan-30. cumfig.

ιιιψ
ιιι»

