'542 NOMINA VERNACULA.

Radi ‚ - - - - raphanus. radice orbiculari.
Rampan ‚ - - - - laurus. no. 1.p. 55.
Rascaladc , - - - triticum. n0. 2.p. 128.
Rasquc ‚ - - .. cuscuta. n0. 1,p. 16.

Rats , - - cynosutus. 11⁰. 3.p. 126.
Redou , - - - coriaria. n0. 1. p. 431.
Registel , - - - rubia. η’). 1. p. 13.

Regaluffia ,
Re‘nebse‚ -
Renouncule ‚
Repounchous ,
Re'stencle‘ ‚
Reveille mati, - -

glycytrhiza. n0. 1. p. 192,
rumex. n0. 3. p. 135. -
ranunculi omnes.
campanula. ns). ιφ. 25.
pistacia. ΠΨ. 3. p. 424.
euphorbia. n0. 4. p. 174.
sedum. ιγ’. 5. p. 244.

Ris saouvage': .

Ronmanis , - - - rosmarinns. n·'. 1. p. 63.
Roarnane‘t ‚ - - - agaricus. η’. 2. p. 460.
Roumecounil‚ - - . asparagus. n'd. 2-p- 311.
tubus. ιν. 3. p. 257.
Rounze' , - - - - prunus. ΠΟ. 7. p. 252.
crataegus. n0. 3. ibid.
Roundote ‚ - - =- glechoma. 110. 1. p. 83.
Rouqucta , - - - braffica. nss'. 5. p. 169.

, - braffica. n0. 4. ibid.
Rouqueta saouvaJa ' ” ’ '{ sisymbrium. nm 5. p. 164.
Rouserbe ‚ - - - rumex. [ν’. 1. p. 134.
Rouve' ‚ - - - - quercus. n0. 4. p. 415.
Ruda ‚ ... υ ἢ - tuta. ω’. 1. p. 149.

S
QAGE· mati , „ - tamus, 12⁰. 1.
Sabina ‚ - .. - - juniperus. 110. 4. p. 140 & 428.
Saftan ‚ - ι. - .. crocus. n0. 1. p. 7.

Sagrlego, - -
sa11cor , .. ..
Salieme , -

satureja. 110. 1. p. 93.
salicornia. n0. 1. p. 386.
olea. οὐ. 1.p. 6. ε.

Sambuc ‚ - , sambucus. ου. 1. p. 38.
Sambuc rosa , - - viburnum. n0. 3. ibid.
Sangui, - - comus. n0. 2. p. 147.
Saouzc ‚ .. ‚ - - salix. n0. 1 ‚ 8. p. 419 ‚ 420.
Sauiche, - - .. - sanicula. 11⁰. 1.p. 215.
Saoubia, .. - .. salvia. 110. 1. p. 62.

Sarfifi , - .. .. - tragopogon. 11⁴². 3. p. 342..
Sc'ia , - - secale. ιν. 1. p. 127.
Senegre ‚ - , .. - trigonclla. 110- 3· p· 203·
Serpo'ul , - - - - thymus. n0. 1- P· 78.

