502

⁹‘ Lingua.

⁹< Amplexicaulis.

Ficaria.
'³ Auricomus.
⁹< Sceleratus-
’θ’ Illyricus.
'²‘ Acouitifolius.

'³‘ Monspeliacus.

⁹< Parviflotus.
Bulbosus.
Repens.
Acris.

θ’ Lanuginosus.

Chaerophyllos.

θ( Arvensss.
Muricatus.
Falcatus.
Aquatilis.

RAPHANUS.
Sativus.

Raphanistrum.

Rsssss DA.
Luteola.

9‘ sesamoides.
Alba.
Lutea.
Phyteuma,

ΒΗΑ Μ N υς.
Frangula.
Ziziphus.
paliurus.
Cathaxticus.

‘³‘ Alpinus.
Alaternus.

'R H U s,
Coriatia.

R 1 RES.
⁷< Alpinum.
Nigrum.
Rubrum.
Uva crispa.

RxNANTHus.
'¹⁵ Ttixago.

Ctista. &³111ae

p. 269
ib.
ib.
ib.
ib.
ib.
ib.

p. 270
ib.
ib.

27 1
ib.
ib.
ib.
ib.
ib.
ib.

p. 272.

p. 170.
ib

ib:

INDEX GENERUM.

RommA. p 184,
Pseudo ο acacia. ih,
RosA. p 2 54.
Eglantetia. '¹ ib.

⁹< vinosa. ib.

'⁶ Monspeliaca. ib„

⁹< Sempervirens p. 256
Canina. ib„
Spinofiffima.. ib.
Gallica. ih·
Rosmssmus. p. 63.
Officinalis. ib.
Rom. p. 1 3
Tincwrum. ib„
Russns. p· 257.
ldaeus. ib.
Caefius.· ib.
Fruticosus. ib‚

‘¹‘ Saxatilis. p. 258.
anssx. p 134
Patientia. ib.
Crispus. ib.
Aemus. p, 135.
Pulcher. ib.

‘³‘ Bucephalophorus. ib.

* Aquaticus. ib.
Scutatus. ib.

* Tingitana& p. 136.
Acetosa. p. 138.

⁹< Acetosella. ih.
Rupm„ p. 394.
s< Mariuma. ib.
Ruscus. p. 430.
Aculeatus. ib,
Rum. p. 149«
Graveolens. ib.

S

SAGmA. p.149.
‘⁸ Procumbens. ib,
* Emeta. ib.
SAGmTARtA. p. 138ῦ
Sagittifoliag ih„

