xxi

 

 

ERRATA„

PAg. 4. lin. 16. ap-pe‘taIa. lege apetala.

ib. 27. ap-petala. lege apeta1a.
21. ’7. 5—subulati5. lege 5 subulatis.
22. 13. 5-subulatis. lege 5 subulatis.
31. ξ 8. ι-ρτεέὶί. lege 2 ereffi-
34. 18. 2-10ngitudinalibus. lege 2 longitudina·
libus-
40. 24. 6-staminiferis. lege 6 staminiferis.
47· 11. peccata· lege peltata.
55. 20. inter peduncularis. lege inter-pedun-
cularis. ⁷
60. 12. appetala. lege apetala,
70. 11. 3-m3n0r'1bus. lege 3 minoribus.
76. 27. ostigma. lege stigma.
97. 26. 2-gibba. Iege 2 gibba.
107. 5. 2-1aterahbus. lege 2 lateralibus.
ib. 6. 2-membranacea. lege 2 membranacea.
105. 25. lagopus, deleatur.
197. 25. 2-gibba. lege 2 gibba.
104· 5. alateralibus. lege 2 lateraIibus.
ib. 6. 2-membranacei8. lege 2 membranaceis.
148. 5. 4-seffilia. lege 4 seffi'fia.
173. 6. 2-opp0fita. lege 2 oppofita.
251, 6. 2-fl0r'1feris. lege 2-fl0ris.
256. 7. cavente. lege carente.
267. 22. petiolatis. lege seffilibus.
ib. 27. petiolatis. lege seffilibus.
276. 31. hyan'drosaemum. lege androsaemum.
333· 1³3 ramea-subalterna. lege ramea subalterna.

