493 INDEX GENERUM.

MYRTUS. p. 249. * λ· Variegata. ib-
Communis. ib. ⁴‘ μ· sylvestri-5· ib·
β. Latifolia. ib. ONONxs. p. 182.
y. Alba. ib„ Spinosa. ib.
οἵ. Minor. ib. χ, avenz} ἐξ.
mnu una. τ .
N Natrix. ib.
>tr Viscosa. ih.
NAJAS p. 55. 419 * Cherleti. ib·
* Matina a‘b. b. ONOPORDUM. p. 329·
NARC1SSUS·P‚30:3‚ Αεῆξηὴίυῐη. ib
’τ Οάοωε, ⁴ lllyncum. ab,
* poeticus. 304. ONOSMA. p. 22.
Pseudo-narcissus. ib. ²4 Ec hio'ides. ib„
Jonquilla. fb, OPH10GL0ssuM.p.439.
’θ Tazera. ab. vulgatum ᾗ.
ΝΑΒΒΨ· P· ¹¹4· OPHRYD& p. 29¹8.
’ς Smeta· fh· * Nidus avis. ,
⁹⁶ Arxstatus. 'b‘ ⁹< Corallorhiza. ib.
NhPETA. p- 93· *τ Spiralis. ih.
Cataria„ ib· ⁹< Ovata. ib.
NIGELLA. P 268, *τ Anthropophota. ib.
Damascena· ib· Insestlfera. 2b-
Atvensss. ib. β· Jqudes-
NYMPHAEA. p. 320 Ὑ- Major.
Lutea. ib. ,ἴ ⁰⁰· fiztea‘h .
Alba. p 321 ε. rac nttcs.
Osscms. p 29 5.
O ⁹< Btfolia. ¹
‘³‘ Pyramidafis. ib.
OENANTHE. p. 288. * Coriophora. p, 296.
Fistulosa. ib. Morio. ib.
κ PimpineIIOIdes. ih. ³* Ustulata. ib.
OLEA· Ρ, 6, '¹‘ Militari& ib.
Europaea ib· * Palmam. ib.
β Atzgulosa. ib, * Odoratiffima. ib.
γΑῃΨὲάαχὶηα fb, Maculata. p. 29⁴7.
³< ὦ. Granio 7.norpha ib· ’ς ΟΟΠΟΡΓΕΞ· (b.
«κ ,ςρὴῶνὶσ ,ᾗ ὦ, Aboruva. ab.
se ζ Οωοηὲα, ὦ, '¹‘ lucarnata. p. 472.
, * n. Viridula. ib. ORJGANUM. p. 80.
⁵² “3- Praecox. p. 7- ⁴* Creticum. ib.
⁹⁶ .Racemofi1. ib· Vulgare. ib·
⁷⁸ Ατνορνκίῑεης. ih. Majotana. ib.

